<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live delicously!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>
      body{
        background-image: url('images/index.jpeg')
      }

      @font-face {
        font-family: "Augusta";
        src: url('fonts/Augusta.ttf')
      }

      h1{
        color: white;
        font-family: "Augusta";
        font-size: 70px;
        text-align: center;
      }
      div1{
        margin-top: 140px;
      }

      .botao {
        background-color: #BFA2DB;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;

      }

      .centralizar{
        text-align: center;
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <div class="div1">
      <h1>Wouldst thou like the taste of butter?</h1>
    </div>
    <div class="centralizar">
        <a href="frontpage.html" class="botao">Yes</a>
        <a href="https://www.youtube.com/watch?v=kulkbd0LgHI" class="botao">No</a>
    </div>


  </body>
</html>
